{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "diffEditor.codeLens": true,
    "diffEditor.experimental.showMoves": true,
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "update.mode": "manual",
    "workbench.sideBar.location": "right",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "keyboard.dispatch": "keyCode",
    "vim.leader": "<Space>",
    "vim.useSystemClipboard": true,
    "vim.foldfix": true,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
      "*": true,
      "plaintext": true,
      "markdown": true,
      "scminput": false
    },
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<leader>",
                "q"
            ],
            "commands": [
                ":q"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "w",
                "v"
            ],
            "commands": [
                ":vs"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "w"
            ],
            "commands": [
                ":w"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "t",
                "t"
            ],
            "commands": [
                "workbench.action.toggleSidebarVisibility"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "m",
            ],
            "commands": [
                "workbench.action.maximizeEditorHideSidebar",
                "workbench.action.closePanel"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "o"
            ],
            "commands": [
                "workbench.action.quickOpen"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "h"
            ],
            "commands": [
                "workbench.action.openRecent"
            ],
            "respectVimSetting": false
        },
        // s - search
        {
            "before": [
                "<leader>",
                "s",
                "s"
            ],
            "commands": [
                "actions.find"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "s",
                "F"
            ],
            "commands": [
                "workbench.action.findInFiles"
            ],
            "respectVimSetting": false
        },
        // f - file
        {
            "before": [
                "<leader>",
                "f",
                "f"
            ],
            "commands": [
                "editor.action.formatDocument"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "f",
                "S"
            ],
            "commands": [
                "workbench.action.files.saveFiles"
            ],
            "respectVimSetting": false
        },
        // e - diagnostics
        {
            "before": [
                "<leader>",
                "e",
                "l"
            ],
            "commands": [
                "workbench.actions.view.problems"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "e",
                "n"
            ],
            "commands": [
                "workbench.actions.view.problemseditor.action.marker.next"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "e",
                "p"
            ],
            "commands": [
                "workbench.actions.view.problemseditor.action.marker.previous"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "e",
                "f"
            ],
            "commands": [
                "editor.action.quickFix"
            ],
            "respectVimSetting": false
        },
        // g - go
        {
            "before": [
                "g",
                "d"
            ],
            "commands": [
                "editor.action.revealDefinition"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "g",
                "r"
            ],
            "commands": [
                "editor.action.goToReferences"
            ],
            "respectVimSetting": false
        },
        // y - yank
        {
            "before": [
                "<leader>",
                "y",
                "f"
            ],
            "commands": [
                "copyRelativeFilePath"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "y",
                "F"
            ],
            "commands": [
                "copyFilePath"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "y",
                "r"
            ],
            "commands": [
                "gitlens.copyRemoteFileUrlToClipboard"
            ],
            "respectVimSetting": false
        },
        // d - debug
        {
            "before": [
                "<leader>",
                "d",
                "c"
            ],
            "commands": [
                "workbench.action.debug.continue"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "d",
                "b"
            ],
            "commands": [
                "editor.debug.action.toggleBreakpoint"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "d",
                "u"
            ],
            "commands": [
                "workbench.debug.action.toggleRepl"
            ],
            "respectVimSetting": false
        },
        {
            "before": [
                "<leader>",
                "d",
                "i"
            ],
            "commands": [
                "editor.debug.action.showDebugHover"
            ],
            "respectVimSetting": false
        },
    ]
}
