{
  "build": {
    "context": "..",
    "dockerfile": "base/Dockerfile"
  },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/configs/ssh.config,target=/home/vscode/.ssh/config,type=bind,consistency=cached",
    "source=${localEnv:HOME}/dotfiles,target=/home/vscode/dotfiles,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude/,target=/home/vscode/.claude/,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.claude.json,target=/home/vscode/.claude.json,type=bind,consistency=cached",
    "source=${localEnv:HOME}/.config/ccstatusline/,target=/home/vscode/.config/ccstatusline/,type=bind,consistency=cached",
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind"
  ],
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "SSH_AUTH_SOCK": "/ssh-agent"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {  "moby": false },
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" }
  },
  "initializeCommand": "mkdir -p $HOME/dotfiles $HOME/.claude $HOME/.config/ccstatusline && touch $HOME/.claude.json",
  "postStartCommand": ".devcontainer/base/scripts/post-start.sh",
  "postCreateCommand": ".devcontainer/base/scripts/post-create.sh"
}

