{
  "model": "sonnet[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/notify-attention 'ClaudeCode' 'Answered'"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/notify-attention Notification"
          }
        ]
      }
    ]
  },
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "voiceEnabled": true
}
